#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Scheduler	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
hasTimeoutHappened	KEYWORD2
stop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#POWER_EN_ADC	LITERAL1


