name=Scheduler
version=1.0.0
author=alr46664 <andreluizromanomadureira@gmail.com>
maintainer=alr46664 <andreluizromanomadureira@gmail.com>
sentence=Schedule tasks to be run with a non-blocking timer
paragraph=Schedule tasks to be run with a non-blocking timer
category=Other
url=https://github.com/alr46664/Arduino-Scheduler.git
architectures=*
includes=Scheduler.h
